0.7.0 - KSP 1.3
------------------
KSP 1.3 Compatibility
Dependency Updates

0.6.6 - 2017.02.04
------------------
Added common resource Sodium a potential high efficient electric propellant
Added common resource Caesium a rare but dense and highly efficient electric propellant
ResourceLode value set to zero to prevent exploits.

0.6.5 - (2017.01.01)
--------------------
Updated asteroid and scanner settings

0.6.4 - (KSP 1.2.2)
-------------------
Added Decaborane as a resource

0.6.3 - (KSP 1.2.1)
-------------------
Adjusted cost Fluorine  (KSPI-E) to cost LqdFluorine (Realfuels)
Removed double definition of LqdFluorine

0.6.2 - 2016.10.15
------------------
Various KSPI resource updates
Silicate resource distribution added

0.6.1 - 2016.10.15
------------------
Resorted KSPI resources alphabeticly, added abbreviation and Added LqdArgon, LqdFluorine, LqdNitrogen15, LqdOxygen18

0.6.0 - (KSP 1.2)
-------------------
Added ARP icon data for RealFuels
Added/Updated distribution data for:
- Antimatter
- Helium3
- ArgonGas
- XenonGas
- LqdHydrogen
Added several new resources, including:
- HeavyWater
- Deuternium
- Helium4
- Silicates
- Borate
- ColonySupplies
- RefinedExotics


0.5.4 - (KSP 1.1.3)
------------------
Update for KSP 1.1.3
Updated cost of Plutonium
Added Lithium6, Carbon, and Monazite
Karborundum is now tweakable, and 4000 funds per unit (versus 400).
The Kerbol Karburundum harvesting zone is back... now go find it :)
Alumina and Monazite are now planetary resources.
Hydrates are a bit more common.
Added Glykerol (curated by DeepFreeze).

0.5.2 - 2016.05.14
------------------
Added Volume and reverted UF4 and ThF4 to original KSPI density & cost
Added Volume property to other resources used by KSPI
Added default volume to other CRP resources

0.5.1.1 - 2016.04.30
--------------------
KSP 1.1.2 compatibility

0.5.1 - 2016.04.30
------------------
KSP 1.1.1 compatibility

0.5.0 - 2016.03.29
------------------
Compatibility with KSP 1.1
Lowered cost of Supplies, Mulch and Fertilizer

0.4.9 - 2016.02.01
------------------
Added Hydrates as a resource and also to the resource map (represents regolith with captive water)
Added Gypsum (an excellent raw material for fertilizer) as a resource and to the resource map
ExoticMinerals and RareMetals can now be directly harvested

0.4.8 - 2015.12.08
------------------
Added 'IntakeLqd' - an oceanic resource to help with oceanic-only parts.
Modified Asteroid config to include 'Rock'
Added 'Lead' as a resource (same stats as LeadBallast, but visible/tweakable)
Adjusted density of 'Rock' to be more like rock, and less like cotton balls

0.4.7 - 2015.11.14
------------------
Merged MKS and MKS-L resources into CRP

0.4.6 - 2015.11.09
------------------
Added OSE/MKS-L common resources (Dirt, MaterialKits, ExoticMinerals, RareMetals)
KSP 1.0.5 Compatibility

0.4.5 - 2015.10.16
------------------
Fixed density LqdDeteurium and LqdTritium

0.4.4 - 2015.07.29
------------------
Various HSP/flow changes 

0.4.3 - 2015.07.06
------------------
Moved the Karborundum band around the sun out a bit.
Various HST configs
Fixed an issue with the cost of RocketParts
